{
    "name": "porfirovskiy/random-numbers-api",
    "type": "project",
    "authors": [
        {
            "name": "porfirovskiy",
            "email": "porfirovskiy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pecee/simple-router": "dev-master",
        "doctrine/orm": "3.0.x-dev"
    },
    "autoload": {
        "psr-4": { "RandomNumbersAPI\\": "src"}
    }
}
